<!--
  ~ data·café
  ~ Copyright (c) 2021-2022 Data Terrae
  ~ This program is under the terms of the GNU Affero General Public License version 3
  ~ The full license information can be found in LICENSE in the root directory of this project.
  -->

<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DatagridPlayground</title>
  <base href="/">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <link href="favicon.ico" rel="icon" type="image/x-icon">
</head>
<body>
<div class="main-container">
  <div class="content-container">
    <div class="content-area">
      <app-root></app-root>
    </div>
  </div>
</div>
</body>
</html>
